=========================== LINEAR SVM ===========================
Confusion Matrix: [[160   3]
                  [  1 111]]

              precision    recall  f1-score   support
           0       0.99      0.98      0.99       163           1       0.97      0.99      0.98       112

   micro avg       0.99      0.99      0.99       275
   macro avg       0.98      0.99      0.98       275
weighted avg       0.99      0.99      0.99       275

=========================== POLYNOMIAL KERNEL ===========================

Confusion Matrix: [[ 6  0  0]
                  [ 0 12  1]
                  [ 0  0 11]]

                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         6
Iris-versicolor       1.00      0.92      0.96        13
 Iris-virginica       0.92      1.00      0.96        11

      micro avg       0.97      0.97      0.97        30
      macro avg       0.97      0.97      0.97        30
   weighted avg       0.97      0.97      0.97        30

=========================== GAUSSIAN KERNEL ===========================

Confusion Matrix:[[ 6  0  0]
                 [ 0 11  2]
                 [ 0  1 10]]

                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         6
Iris-versicolor       0.92      0.85      0.88        13
 Iris-virginica       0.83      0.91      0.87        11

      micro avg       0.90      0.90      0.90        30
      macro avg       0.92      0.92      0.92        30
   weighted avg       0.90      0.90      0.90        30

-------------- SIGMOID KERNEL --------------

Confusion Matrix: [[ 6  0  0]
                  [13  0  0]
                  [11  0  0]]

                 precision    recall  f1-score   support

    Iris-setosa       0.20      1.00      0.33         6
Iris-versicolor       0.00      0.00      0.00        13
 Iris-virginica       0.00      0.00      0.00        11

      micro avg       0.20      0.20      0.20        30
      macro avg       0.07      0.33      0.11        30
   weighted avg       0.04      0.20      0.07        30